<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.nugget.rewards.ui.helpcenter.CollectFragment"
        app:icon="@drawable/ic_collect"
        app:key="collect_header"
        app:title="@string/collect_title" />

    <Preference
        app:fragment="com.nugget.rewards.ui.helpcenter.RedeemFragment"
        app:icon="@drawable/ic_offersicon"
        app:key="hotel_header"
        app:title="@string/redeem_title" />

    <Preference
        app:fragment="com.nugget.rewards.ui.helpcenter.SignupFragment"
        app:icon="@drawable/ic_accounticon"
        app:key="key_header"
        app:title="@string/signup_title" />

</PreferenceScreen>